SECRET_KEY=some_key
POSTGRES_DB_PASSWORD=db_password
POSTGRES_DB_HOST=db_host
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=db_name
POSTGRES_DB_USER=db_user
CELERY_BROKER_URL=redis://redis:6379
CALL_BACK_URL=http://127.0.0.1:8080/display_data
ALLOWED_HOSTS=111.152.157.85,127.0.0.1
